# HRManagement

./: .gitignore  HRManagement.sln
HRManagement/: HRManagement.csproj  HRManagement.http  Program.cs
HRManagement/Controllers/: AccountController.cs  DraftsController.cs  EmployeeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  RagController.cs  SettingsController.cs  TestExceptionController.cs  TimesheetController.cs  TimesheetEntryController.cs
HRManagement/DTOs/: ApiResponse.cs
HRManagement/Data/: AppDbContext.cs
HRManagement/Entities/: Role.cs  User.cs
HRManagement/Enums/: LeaveRequestStatus.cs  TimesheetStatus.cs
HRManagement/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
HRManagement/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRManagement/Helpers/: CalculateEffectiveLeaveDays.cs  CleanText.cs  EmployeeExcelExporter.cs  EmployeeExcelImporter.cs  MappingProfile.cs
HRManagement/JwtFeatures/: IJwtHandler.cs  JwtHandler.cs
HRManagement/Migrations/: 20251205071337_Initial.Designer.cs  20251205071337_Initial.cs  20260318095431_Added CompanyName Property in Employees table.Designer.cs  20260318095431_Added CompanyName Property in Employees table.cs  20260327111342_Added-Timesheet-and-TimesheetEntry.Designer.cs  20260327111342_Added-Timesheet-and-TimesheetEntry.cs  20260330114317_Changed int of hours in timesheetentry to decimal.Designer.cs  20260330114317_Changed int of hours in timesheetentry to decimal.cs  20260402103920_Changed the data type of Date from DateTime to DateOnly inside the TimesheetEntry.cs Model.Designer.cs  20260406063721_added ManagerEmployeeId property.Designer.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+101 files in other folders)
